{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "src/**/*",
    ]
}